/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner (System.in);
		int count=0;
		String s1 = in.nextLine();
		int len1= s1.length();
		String s2 = in.nextLine();
		String s[] = s2.split(":");
		int len=s.length ; 
		
		
		for(int i=0;i<len  ; i++)
		
		{
		    
		        
		    
		    if(s[i].length() == len1)
		    {
		    
		        int j=0;
		        count=0;
		        
		        while(j<s[i].length()  )
		        {
		                if(s[i].charAt(j)==s1.charAt(j))
		                {
		                    count++;
		                }
		                j++;
		            }
		        
		        if ( count == s1.length()-1 )
		        {
		            System.out.println(s[i]);
		            
		            
		        }
		        
		        
		        }
		       
		    }
		    
		} 
		
	}

