 IDENTIFICATION DIVISION.                                 
 PROGRAM-ID. COBPGM.                                      
 ENVIRONMENT DIVISION.                                    
 INPUT-OUTPUT SECTION.                                    
 FILE-CONTROL.                                            
       SELECT FLATFILE ASSIGN TO INDD                     
       ORGANIZATION IS SEQUENTIAL                         
       ACCESS MODE IS SEQUENTIAL                          
       FILE STATUS IS WS-FS1.                             
       SELECT REPFILE ASSIGN TO OUTDD                     
       ORGANIZATION IS SEQUENTIAL                         
       ACCESS MODE IS SEQUENTIAL                          
       FILE STATUS IS WS-FS2.                             
       SELECT TEMPFILE ASSIGN TO TEMPDD                   
       ORGANIZATION IS SEQUENTIAL                         
       ACCESS MODE IS SEQUENTIAL                          
       FILE STATUS IS WS-FS3.  
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                           
 DATA DIVISION.                                           
 FILE SECTION.                                            
 FD FLATFILE.                                             
 01 FLAT-REC.                                             
    05 FS-YOJ      PIC 9(05).                             
    05 FS-CENT     PIC S9(05) COMP.                       
    05 FS-REM      PIC X(70) VALUE SPACES.                
 FD TEMPFILE.                                             
 01 TEMP-REC.                                             
    05 FS-EMP-NO   PIC S9(09) COMP.                       
    05 FS-EMP-NAME PIC X(40).                             
    05 FS-OLD-SAL  PIC S9(09) COMP.                       
    05 TEMP-REM    PIC X(22) VALUE SPACES.                
 FD REPFILE.                                              
 01 REP-REC.                                              
    05 WRITE       PIC X(80) VALUE SPACES.                
 WORKING-STORAGE SECTION.                                 
 01 ARR OCCURS 4 TIMES                                    
    05 ARR-YOJ      PIC 9(05).                            
    05 ARR-CENT     PIC 9(05).                            
    05 ARR-REM      PIC X(70).                            
 01 ARR-I          PIC 9 VALUE ZEROES.                    
 01 I              PIC 9 VALUE 1.                         
 01 WS-WRITE       PIC X(80) VALUE SPACES.                
 01 WS-CENT        PIC 9(5).                              
 01 WS-YOJ PIC 9(04)                                      
 01 FLAG PIC 9 VALUE ZEROES.                              
 01 WS-CNT PIC 9(03) VALUE ZEROES.                        
 01 WS-CALC-TEMP   PIC 9(09).                             
 01 WS-TEMP-REC.                                          
    05 WS-EMP-NO   PIC 9(09).                             
    05 WS-EMP-NAME PIC X(40).                             
    05 WS-OLD-SAL  PIC 9(09).                             
 01 WS-NEW-SAL     PIC 9(09).                             
 01 WS-DOF  PIC X VALUE 'N'.                              
 01 WS-DATE PIC X(10) VALUE SPACES.                       
 01 WS-TOF  PIC X VALUE 'N'.                              
 01 WS-FS1  PIC XX.                                       
 01 WS-FS2  PIC XX.                                       
 01 WS-FS3  PIC XX.                                       
 01 WS-DEPTNAME PIC X(40).                                
 01 WS-PARM-DEPT-NAME PIC X(40).                          
         EXEC SQL                                         
           INCLUDE SQLCA                                  
         END-EXEC.                                        
         EXEC SQL                                         
           INCLUDE TRNGDEPT                               
         END-EXEC.                                        
         EXEC SQL                                         
           INCLUDE TRNGEMPT                               
         END-EXEC.                                        
         EXEC SQL                                         
           DECLARE CURS CURSOR FOR                        
           SELECT EMP_NUMBER,SALARY,DOJ,EMP_NAME          
           FROM EMPT_TABLE                                
           WHERE DPRT_NUMBER = :EMP-DPRT-NUMBER           
           FOR READ ONLY                                  
         END-EXEC.                                        
  LINKAGE SECTION.                              
  01 PARM-REC.                                  
     05 PARM-LEN PIC S9(4) COMP.                
     05 PARM-DEPT-NAME PIC X(40).               
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*
 PROCEDURE DIVISION USING PARM-REC.                          
 1-MAIN-PARA.                                                
      MOVE PARM-DEPT-NAME TO WS-PARM-DEPT-NAME               
      PERFORM 2000-OPEN-PARA.                                
      PERFORM 2000-WRITE-PARA.                               
      PERFORM 2000-READ-PARA UNTIL WS-DOF='Y'.               
      PERFORM PROCESS-PARA.                                  
      PERFORM 2000-CLOSE-PARA.                               
      PERFORM CLOSE-CURSOR.                                  
      PERFORM 2000-STOP-PARA. 
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                               
 2000-OPEN-PARA.                                             
      OPEN INPUT FLATFILE                                    
      IF WS-FS1 NOT= '00' THEN                               
      DISPLAY 'INPUT FILE CANNOT BE OPENED: ' WS-FS1         
      PERFORM 2000-EXIT-PARA                                 
      END-IF.                                               
      OPEN OUTPUT REPFILE                                   
      IF WS-FS2 NOT= '00' THEN                              
      DISPLAY 'OUTPUT FILE CANNOT BE OPENED: ' WS-FS2       
      PERFORM 2000-EXIT-PARA                                
      END-IF.                                               
      OPEN I-O TEMPFILE                                     
      IF WS-FS2 NOT= '00' THEN                              
      DISPLAY 'TEMP FILE CANNOT BE OPENED: ' WS-FS3         
      PERFORM 2000-EXIT-PARA                                
      END-IF.            
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                   
 2000-READ-PARA.                                            
      READ FLATFILE AT END MOVE 'Y' TO WS-DOF.              
      IF WS-FS1='00' THEN                                   
         MOVE FLAT-REC TO FLAT-ARR                          
         ADD 1 TO ARR-I                                     
      ELSE                                                  
         DISPLAY 'ERROR WHILE READING INPUT FILE: ' WS-FS1  
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*

 2000-WRITE-PARA.                                          
      MOVE FUNCTION CURR-DATE(1:6) TO WS-DATE              
      STRING 'DATE: ' DELIMTED BY SIZE,                    
             WS-DATE DELIMTED BY SIZE                      
             INTO WS-WRITE                                 
      END-STRING.                                          
      WRITE REP-REC FROM WS-WRITE                          
      MOVE SPACES TO WS-WRITE.               
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*              
 2100-WRITE-PARA.                                          
      STRING 'DEPARTMENT NAME: ' DELIMTED BY SIZE,         
             DEP-DEPT-NAME DELIMTED BY SIZE                
             INTO WS-WRITE                                 
      END-STRING.                                          
      REWRITE REP-REC FROM WS-WRITE                        
      MOVE SPACES TO WS-WRITE.                             
      STRING 'EMPLOYEE ID ' DELIMTED BY SIZE,              
             'EMPLOYEE NAME 'DELIMTED BY SIZE,             
             'JOINING YEAR 'DELIMTED BY SIZE,              
             'OLD SALARY 'DELIMTED BY SIZE,                
             'NEW SALARY 'DELIMTED BY SIZE,               
             INTO WS-WRITE                                
      END-STRING.                                         
      REWRITE REP-REC FROM WS-WRITE                       
      MOVE SPACES TO WS-WRITE.      
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                      
 PROCESS-PARA.                                            
      MOVE PARM-DEPT-NAME TO DEP-DEPT-NAME.               
      PERFORM 2100-WRITE-PARA.                            
      EXEC SQL                                            
           SELECT DEPT_NUMBER                             
           INTO :DEP-DEPT-NUMBER                          
           FROM DEPT_TABLE                                
           WHERE DEPT_NAME = :DEP-DEPT-NAME               
      END-EXEC.                                           
      MOVE DEP-DEPT-NUMBER TO EMP-DPRT-NUMBER             
         PERFORM OPEN-CURSOR-PARA                         
         PERFORM FETCH-CURSOR-PARA                        
         PERFORM READ-WRITE-PARA UNTIL WS-TOF='Y'         
         PERFORM CALCULATE-PARA.                          
          PERFORM INSERT-PARA.                                     
          EVALUATE SQLCODE                                         
             WHEN 0                                                
                DISPLAY 'OPERATION SUCCESS'                        
             WHEN OTHER                                            
                MOVE SQLCODE TO WS-SQLCODE                         
                DISPLAY 'SQL RETURN CODE IS ' WS-SQLCODE           
          END-EVALUATE                                             
       END-IF.           
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                          
  READ-WRITE-PARA.                                                 
        READ TEMPFILE AT END MOVE 'Y' TO WS-TOF.                   
        MOVE FS-EMP-NO TO WS-EMP-NO.                               
        MOVE FS-EMP-NAME TO WS-EMP-NAME.                           
        MOVE FS-OLD-SAL TO WS-OLD-SAL.     
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                        
  CALCULATE-PARA.                                                  
        PERFORM PERCENTAGE PARA UNTIL FLAG = 1 OR WS-I > ARR-I.    
        MOVE 0 TO FLAG                                             
        COMPUTE ROUNDED WS-CALC-TEMP = (WS-CENT/100) END-COMPUTE.  
        COMPUTE WS-NEW-SAL = WS-OLD-SAL * ( 1 + WS-CALC-TEMP)      
                                                  Scroll ===
        END-COMPUTE.                                        
        MOVE WS-EMP-NO TO EMP-EMP-NUMBER                    
        MOVE WS-NEW-SAL TO EMP-SALARY   
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                    
  INSERT-PARA.                                              
        EXEC SQL                                            
        INSERT INTO EMPT_TABLE(SALARY)                      
        VALUES (:EMP-SALARY)                                
        WHERE EMP_NUMBER = :EMP-EMP-NUMBER                  
        END-EXEC.                                           
        IF SQLCODE=0 OR SQLCODE=100 THEN                    
        ADD 1 TO WS-CNT                                     
        ELSE                                                
        DISPLAY 'INSERT FAILED'                             
        END-IF.         
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                    
  PERCENTAGE-PARA.                                          
        IF ARR-YOJ(WS-I) = WS-YOJ                           
        MOVE ARR-CENT(WS-I) TO WS-CENT                      
        ADD 1 TO WS-I                                       
        MOVE 1 TO FLAG                                      

        END-IF.                                                    
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*
  OPEN-CURSOR-PARA.                                                
        EXEC SQL                                                   
        OPEN CURS                                                  
        END-EXEC.                                                  
        IF SQLCODE NOT =0                                          
        DISPLAY 'ERROR CURSOR'                                     
        PERFORM CLOSE-PARA                                         
        END-IF.      
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                              
  FETCH-CURSOR-PARA.                                               
        EVALUATE SQLCODE                                           
        WHEN 0                                                     
        EXEC SQL                                                   
        FETCH CURS                                                 
        INTO :EMP-EMP-NUMBER,:EMP-SALARY,:EMP-DOJ,:EMP-EMP-NAME    
        END-EXEC                                                   
        IF SQLCODE NOT=100 THEN                                    
        MOVE EMP-EMP-NUMBER TO FS-EMP-NO                           
        MOVE EMP-EMP-NUMBER TO FS-EMP-NAME                         
         MOVE EMP-SALARY TO FS-OLD-SAL                        
         MOVE EMP-DOJ(1:4) TO WS-YOJ                          
         WRITE TEMP-REC                                       
         END-IF.                                              
         WHEN 100                                             
         DISPLAY 'LAST REC'                                   
         PERFORM CLOSE-CURSOR-PARA                            
         WHEN OTHER                                           
         DISPLAY 'ERROR'                                      
         END-EVALUATE.
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                        
   CLOSE-CURSOR-PARA.                                         
        EXEC SQL                                              
        CLOSE CURS                                            
        END-EXEC. 
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                            
   2000-CLOSE-PARA.                                           
        CLOSE FLATFILE.                                       
        CLOSE REPFILE.                                        
        CLOSE TEMPFILE.
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*                                       
   2000-EXIT-PARA.                                            
       STOP RUN.                               
