//TSOLOCH1 JOB 2121000,LOKESH,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
// MSGLEVEL=(1,1) 
// JCLLIB ORDER=TSORCHE.TRNG.ASSESS2 
//STEP1 EXEC PROC=CPROC 
//R010.SYSTSIN DD DSN=TSORCHE.TRNG.ASSESS2(CNTLCARD),DISP=SHR   
//CPROC PROC 
//*-------------------------------------------------------------------- 
//R010 EXEC PGM=IKJEFT1A 
//STEPLIB INCLUDE MEMBER=SLIBDUMM 
// INCLUDE MEMBER=SLIBDEV1 
// INCLUDE MEMBER=SLDBTDB2 
//INDD DD DSN=TSOLOCH.ASSESMNT.EMPT,DISP=SHR 
//INDD1 DD DSN=TSOLOCH.TRNG.KSDS2,DISP=SHR 
//SYSTSIN DD DSN=ENDEVOR.PROD.CNTLCARD,DISP=SHR 
//SYSABEND DD SYSOUT=A 
//SYSUDUMP DD SYSOUT=A 
//SYSPRINT DD SYSOUT=* 
//SYSOUT DD SYSOUT=* 
//SYSTSPRT DD SYSOUT=* 
//CEEDUMP DD SYSOUT=* 
//
