       IDENTIFICATION DIVISION.                                       
       PROGRAM-ID. DB23SIVA.                                          
       ENVIRONMENT DIVISION.                                          
       INPUT-OUTPUT SECTION.                                          
       FILE-CONTROL.                                                  
           SELECT INFILE ASSIGN DD1                                   
           ORGANIZATION IS SEQUENTIAL                                 
           ACCESS IS SEQUENTIAL                                       
           FILE STATUS IS INSTAT.                                     
           SELECT OUTFILE ASSIGN DD2                                  
           ORGANIZATION IS SEQUENTIAL                                 
           ACCESS IS SEQUENTIAL                                       
           FILE STATUS IS OUTSTAT.                                    
       DATA DIVISION.                                                 
       FILE SECTION.                                                  
       FD INFILE.                                                     

      01 INREC.                                                       
         05 IN-YOJ        PIC 9(4).                                   
         05 IN-HIKE-PER   PIC 9(5) COMP.                              
         05 FILLER        PIC X(72).                                  
      FD OUTFILE.                                                     
      01 OUTREC.                                                      
         05 OUT-EMP-NUM   PIC 9(9).                                   
         05 FILLER        PIC X(2).                                   
         05 OUT-EMP-NAME  PIC X(40).                                  
         05 FILLER        PIC X(1).                                   
         05 OUT-EMP-DOJ   PIC 9(4).                                   
         05 FILLER        PIC X(5).                                   
         05 OUT-OLD-SAL   PIC 9(9).                                   
         05 FILLER        PIC X(1).                                   
         05 OUT-NEW-SAL   PIC 9(9).                                   
      WORKING-STORAGE SECTION.                                        
      01 INSTAT           PIC 9(2).                                   
      01 OUTSTAT          PIC 9(2).                                   
         EXEC SQL                                                     
            INCLUDE SQLCA                                            
        END-EXEC.                                                    
        EXEC SQL                                                     
            INCLUDE EMPTSKUT                                         
        END-EXEC.                                                    
        EXEC SQL                                                     
            INCLUDE DEPTSKUT                                         
        END-EXEC.                                                    
        EXEC SQL                                                     
        DECLARE CURSOR1 CURSOR WITH HOLD                             
        FOR SELECT                                                   
                  EMP_NUMBER,                                        
                  EMP_NAME,                                          
                  DOJ,                                               
                  SALARY                                             
        FROM      TGRPTRNG.EMPT_TABLE                                
        WHERE     DPRT_NUMBER=:DPRT-NUMBER                           
        FOR UPDATE OF SALARY                                         
        END-EXEC.                                                    
      01 CURRENT-DATE.                                                
         05 C-YEAR        PIC 9(4).                                   
         05 C-MONTH       PIC 9(2).                                   
         05 C-DATE        PIC 9(2).                                   
      01 DATE-HEADER.                                                 
          05 FILLER       PIC X(9) VALUE 'DATE    :'.                 
          05 OUT-DATE     PIC 9(2).                                   
          05 FILLER       PIC X VALUE '/'.                            
          05 OUT-MONTH    PIC 9(2).                                   
          05 FILLER       PIC X VALUE '/'.                            
          05 OUT-YEAR     PIC 9(4).                                   
          05 FILLER       PIC X(61).                                  
      01 I                PIC 9 VALUE 1.                              
      01 HIKE.                                                        
          05 ARRAY-YOJ        PIC 9(4) OCCURS 8 TIMES.                
          05 ARRAY-HIKE-PER   PIC 9(5) OCCURS 8 TIMES.                
      01 WS-YEAR          PIC 9(4).                                   
      01 WS-MONTH         PIC 9(2).                                   
      01 WS-DATE          PIC 9(2).                                   
     01 WS-DUMMY-SALARY  PIC 9(9) COMP.                              
     01 WS-DUMMY-EMP-NUM PIC 9(9) COMP.                              
     01 WS-OLD-SALARY    PIC 9(9).                                   
     01 WS-NEW-SALARY    PIC 9(9).                                   
     01 WS-NEW-DUMMY-SALARY    PIC 9(9) COMP.                        
     01 FLAG PIC X VALUE 'X'.                                        
        88 EOF     VALUE 'Y'.                                        
     LINKAGE SECTION.                                                
     01 PARM-DATA.                                                   
         05 PARM-LEN    PIC S9(4) COMP.                              
         05 PARM-TEXT   PIC  X(40).                                  
     PROCEDURE DIVISION USING PARM-DATA.                             
         MOVE PARM-TEXT TO DEPT-NAME.                                
         DISPLAY DEPT-NAME.                                          
         PERFORM OPEN-PARA.                                          
         PERFORM DATE-PARA.                                          
         PERFORM READ-PARA UNTIL EOF.                                
         PERFORM QUERY-PARA.                                         
         PERFORM CURSOR-PARA.                                        
         PERFORM FETCH-PARA UNTIL SQLCODE = 100.                     
         PERFORM CALCULATE-PARA.                                     
         PERFORM CLOSE-PARA.                                         
         STOP RUN.                                                   
     OPEN-PARA.                                                      
         OPEN INPUT INFILE                                           
             IF INSTAT NOT = 0                                       
             DISPLAY 'INSTAT =' INSTAT                               
             STOP RUN                                                
             END-IF.                                                 
         OPEN OUTPUT OUTFILE                                         
             IF OUTSTAT NOT = 0                                      
             DISPLAY 'OUTSTAT =' OUTSTAT                             
             STOP RUN                                                
             END-IF.                                                 
     DATE-PARA.                                                      
         ACCEPT CURRENT-DATE FROM DATE YYYYMMDD.                     
         MOVE C-DATE   TO OUT-DATE.                                  
         MOVE C-MONTH  TO OUT-MONTH.                                 
         MOVE C-YEAR   TO OUT-YEAR.                                  
         MOVE DATE-HEADER TO OUTREC.                                 
         WRITE OUTREC.                                               
     READ-PARA.                                                      
         READ INFILE                                                 
             AT END                                                  
                SET EOF TO TRUE                                      
             NOT AT END                                              
                PERFORM ARRAY-HIKE-PARA                              
                ADD 1 TO I                                           
         END-READ.                                                   
     ARRAY-HIKE-PARA.                                                
         MOVE IN-YOJ  TO ARRAY-YOJ(I).                               
         MOVE IN-HIKE-PER TO ARRAY-HIKE-PER(I).                      
     QUERY-PARA.                                                     
         EXEC SQL                                                    
             SELECT DEPT_NUMBER                                      
             INTO :DEPT-NUMBER                                       
             FROM TGRPTRNG.DEPT_TABLE                                
              WHERE DEPT_NAME=:DEPT-NAME                           
          END-EXEC.                                                
          MOVE DEPT-NUMBER TO DPRT-NUMBER.                         
      CURSOR-PARA.                                                 
          EXEC SQL                                                 
              OPEN CURSOR1                                         
          END-EXEC.                                                
      FETCH-PARA.                                                  
          EXEC SQL                                                 
              FETCH CURSOR1 INTO                                   
                   :EMP-NUMBER,                                    
                   :EMP-NAME,                                      
                   :DOJ,                                           
                   :EMP-SALARY                                     
          END-EXEC.                                                
          PERFORM MOVE-DATE-PARA.                                  
      MOVE-DATE-PARA.                                              
          UNSTRING DOJ DELIMITED BY '-' INTO                       
             WS-YEAR, WS-MONTH, WS-DATE.                           
         MOVE 1 TO I.                                                
         PERFORM VALIDATE-PARA 8 TIMES.                              
     VALIDATE-PARA.                                                  
         IF WS-YEAR = ARRAY-YOJ(I)                                   
            NEXT SENTENCE                                            
         ELSE                                                        
            ADD 1 TO I                                               
         END-IF.                                                     
     CALCULATE-PARA.                                                 
         MOVE EMP-SALARY          TO WS-DUMMY-SALARY.                
         MOVE WS-DUMMY-SALARY TO WS-OLD-SALARY.                      
         COMPUTE WS-NEW-SALARY =                                     
                 WS-OLD-SALARY * 1 + ( ARRAY-HIKE-PER(I) / 100 ).    
         MOVE WS-NEW-SALARY TO WS-NEW-DUMMY-SALARY.                  
         MOVE WS-NEW-DUMMY-SALARY TO EMP-SALARY.                     
         DISPLAY WS-NEW-SALARY.                                      
         PERFORM UPDATE-PARA.                                        
     UPDATE-PARA.                                                    
         EXEC SQL                                                    
             UPDATE TGRPTRNG.EMPT_TABLE                              
                    SET SALARY=:EMP-SALARY                           
             WHERE  EMP_NAME=:EMP-NAME                               
         END-EXEC.                                                   
         PERFORM WRITE-PARA.                                         
     WRITE-PARA.                                                     
         DISPLAY 'WRITE REACHED'.                                    
         MOVE EMP-NAME         TO OUT-EMP-NAME.                      
         MOVE WS-OLD-SALARY    TO OUT-OLD-SAL.                       
         MOVE WS-NEW-SALARY    TO OUT-NEW-SAL.                       
         MOVE WS-YEAR          TO OUT-EMP-DOJ.                       
         MOVE EMP-NUMBER       TO WS-DUMMY-EMP-NUM.                  
         MOVE WS-DUMMY-EMP-NUM TO OUT-EMP-NUM.                       
         WRITE OUTREC.                                               
     CLOSE-PARA.                                                     
         CLOSE INFILE, OUTFILE.                                      
         EXEC SQL                                                    
            CLOSE CURSOR1                                            
         END-EXEC.                                                   